<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organiza tu Trekking</title>
</head>
<body>
    <header>
        <img src="imgs\logo.jpeg" alt="Logo">
        <h1>Organiza tu Trekking</h1>
    </header>
    <nav>
        <a href="#Nosotros">Nosotros</a>
        <a href="#servicios-ofrecidos">Servicios Ofrecidos</a>
        <a href="#reserva">Reserva</a>
        <a href="#informacion-contacto">Información de Contacto</a>
    </nav>
    <section id="Nosotros">
        <h2>Nosotros</h2>
        <h3>Equipo</h3>
        <p>En Organiza tu Trekking, nos apasiona la aventura y la naturaleza. Nuestro equipo está formado por personas comprometidas y entusiastas, con amplia experiencia en el Trekking de montaña.</p>
        <p>Nuestra misión es poder acercar el mundo del Trekking a aquellos novatos que no sepan como adentrarse en este mundo, pero también a aquellos expertos, facilitarles el armado de grupos de montaña para hacer más agradable su experiencia.</p>
        <p>En Organiza tu Trekking, siempre lo mas importante será la seguridad, por eso organizaremos estas aventuras de manera prudente, y siempre respetando a la naturaleza que nos rodea.</p>
        <img src="imgs\1.jpeg" alt="1">
    <section id="servicios-ofrecidos">
        <h2>Servicios Ofrecidos</h2>
        <p>En Organiza tu Trekking, nos dedicamos a organizar experiencias únicas en entornos naturales, organizar grupos de personas para subir montañas, y armar listas de los items necesarios para empezar la aventura.</p>
        <ul>
            <li>Excuriones Guiadas en Grupo: Organizamos excursiones de trekking en grupos pequeños, lideradas por guías expertos y conocedores de la zona.</li>
            <li>Variedad de Destinos: Desde senderos escénicos en parques nacionales hasta desafiantes rutas de montaña, ofrecemos una amplia variedad de destinos para adaptarnos a los intereses y niveles de habilidad de nuestros clientes.</li>
            <li>Comunidad de Aventureros: Al unirse a una de nuestras excursiones en grupo, tendrá la oportunidad de conocer a personas nuevas y compartir experiencias con otros entusiastas del trekking.</li>
            <li>Planificación Integral: Nos encargamos de todos los detalles de la excursión, incluida la logística del viaje, el alojamiento, las comidas y el transporte.</li>
        </ul>
        <img src="imgs\2.jpeg" alt="2">
    </section>
    <section id="reserva">
        <h2>Reserva</h2>
        <p>Para unirse a una de nuestras excursiones de trekking en grupo o para obtener más información, contáctenos por teléfono al +5411123456 o por correo electrónico a info@organizatutrekking.com</p>
    </section>
    <section id="informacion-contacto">
        <h2>Información de Contacto</h2>

        <p><strong>Teléfono:</strong> <a href="tel:+5411123456">+5411123456</a></p>
  
        <p><strong>Correo electrónico:</strong> <a href="">info@organizatutrekking.com</a></p>
  
        <p><strong>Sitio web:</strong> <a href="">www.organizatutrekking.com</a></p>
  
        <p><strong>Redes sociales:</strong></p>
        <ul>
            <li>Facebook: <a href="https://www.facebook.com">facebook.com/organizatutrekking</a></li>
            <li>Instagram: <a href="https://www.instagram.com">instagram.com/organizatutrekking</a></li>
            <li>Twitter: <a href="https://www.twitter.com">twitter.com/organizatutrekking</a></li>
        </ul>
  
  <p>Contáctenos para obtener más información sobre nuestras próximas expediciones!</p>

    </section>
    <footer>
        <p>&copy; Organiza tu Trekking</p>
    </footer>
</body>
</html>